# sirius-kit

./: .gitignore  .project  .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  index.html  p2.index  pom.xml
.github/workflows/: build.yml
org.eclipse.sirius.tools.kit-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.sirius.tools.kit-repo/: .project  category.xml  pom.xml
org.eclipse.sirius.tools.kit.target/: .project  sirius-kit.target  sirius-kit.tpd
