target "sirius-kit" with source, requirements

location Acceleo-2.8 "https://pcdavid.net/acceleo-2.8.0-repo/" {
    fr.obeo.acceleo.feature.group [2.8.0,2.8.1)
    fr.obeo.acceleo.ui.feature.group [2.8.0,2.8.1)
}

location Acceleo-3.7 "https://download.eclipse.org/acceleo/updates/releases/3.7/R202102190929/" {
    org.eclipse.acceleo.feature.group [3.7.8,3.8.0)
    org.eclipse.acceleo.sdk.feature.group [3.7.8,3.8.0)
}

location SWTBot-3_0 "https://download.eclipse.org/technology/swtbot/releases/3.0.0" {
    org.eclipse.swtbot.ide.feature.group [3.0.0,3.1.0)
}

location TP-DSL "https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/" {
    org.eclipse.cbi.targetplatform-feature.feature.group [3.0.0,3.0.1)
}

location Eclipse-CheckStyle "https://pcdavid.net/eclipse-cs-8.12" {
    net.sf.eclipsecs.feature.group [8.12.0,8.12.1)
}

location SpotBugs "https://spotbugs.github.io/eclipse/" {
	com.github.spotbugs.plugin.eclipse.feature.group lazy
}

location SonarLint "https://binaries.sonarsource.com/SonarLint-for-Eclipse/releases/5.3.0.19940/" {
    org.sonarlint.eclipse.feature.feature.group lazy
}

//location YourKit "https://www.yourkit.com/download/yjp2016_for_eclipse/" {
//    com.yourkit.profiler.feature.group [2016.2.46,2016.2.47)
//}

location Eclipse-Shared-License "https://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group lazy
}

location Eclipse-2021-09 "https://download.eclipse.org/releases/2021-09" {
    com.ibm.icu lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.equinox.sdk.feature.group lazy
    org.eclipse.platform.feature.group lazy
    org.eclipse.sdk.feature.group lazy
    org.eclipse.wst.xml_ui.feature.feature.group lazy
    org.eclipse.mylyn.wikitext_feature.feature.group lazy
    org.eclipse.mylyn.wikitext.editors_feature.feature.group lazy
    org.eclipse.rcptt.platform.feature.group lazy
}
