target "sirius-kit" with source, requirements

location Acceleo-2.8 "https://dl.bintray.com/pcdavid/acceleo-2.x/2.8.0/" {
    fr.obeo.acceleo.feature.group [2.8.0,2.8.1)
    fr.obeo.acceleo.ui.feature.group [2.8.0,2.8.1)
}

location Acceleo-3.7 "http://download.eclipse.org/acceleo/updates/releases/3.7/" {
    org.eclipse.acceleo.feature.group [3.7.0,3.8.0)
    org.eclipse.acceleo.sdk.feature.group [3.7.0,3.8.0)
}

location SWTBot-2_8 "http://download.eclipse.org/technology/swtbot/milestones/2018-12-m3" {
    org.eclipse.swtbot.ide.feature.group [2.8.0,2.9.0)
}

location TP-DSL "https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/" {
    org.eclipse.cbi.targetplatform-feature.feature.group [3.0.0,3.0.1)
}

location Eclipse-CheckStyle "https://dl.bintray.com/eclipse-cs/eclipse-cs/7.6.0/" {
    net.sf.eclipsecs.feature.group [7.6.0,7.6.1)
}

location FindBugs "http://findbugs.cs.umd.edu/eclipse" {
    edu.umd.cs.findbugs.plugin.eclipse.feature.group [3.0.1,3.0.2)
}

location SonarLint "https://binaries.sonarsource.com/SonarLint-for-Eclipse/releases/4.0.0/" {
    org.sonarlint.eclipse.feature.feature.group [4.0.0,4.0.1)
}

//location YourKit "https://www.yourkit.com/download/yjp2016_for_eclipse/" {
//    com.yourkit.profiler.feature.group [2016.2.46,2016.2.47)
//}

location Eclipse-Shared-License "http://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group lazy
}

location Eclipse-2018-12 "http://download.eclipse.org/releases/2018-12" {
    com.ibm.icu lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.equinox.sdk.feature.group lazy
    org.eclipse.platform.feature.group lazy
    org.eclipse.sdk.feature.group lazy
    org.eclipse.wst.xml_ui.feature.feature.group lazy
    org.eclipse.mylyn.wikitext_feature.feature.group lazy
    org.eclipse.mylyn.wikitext.editors_feature.feature.group lazy
    org.eclipse.rcptt.platform.feature.group lazy
}
