<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="sirius-kit" sequenceNumber="1655366405">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.acceleo.sdk.feature.group" version="0.0.0"/>
      <repository id="Acceleo-3.7" location="https://download.eclipse.org/acceleo/updates/releases/3.7/R202211151354"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
      <repository id="SWTBot-4_1" location="https://download.eclipse.org/technology/swtbot/releases/4.1.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cbi.targetplatform.feature.feature.group" version="0.0.0"/>
      <repository id="TP-DSL" location="https://download.eclipse.org/cbi/updates/tpd/nightly/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="net.sf.eclipsecs.feature.group" version="0.0.0"/>
      <repository id="Eclipse-CheckStyle" location="https://checkstyle.org/eclipse-cs-update-site/releases/10.4.0.202211151918"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.github.spotbugs.plugin.eclipse.feature.group" version="0.0.0"/>
      <repository id="SpotBugs" location="https://spotbugs.github.io/eclipse/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.sonarlint.eclipse.feature.feature.group" version="0.0.0"/>
      <repository id="SonarLint" location="https://eclipse-uc.sonarlint.org/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Shared-License" location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext.editors_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcptt.platform.feature.group" version="0.0.0"/>
      <repository id="Eclipse-2023-09" location="https://download.eclipse.org/releases/2023-09"/>
    </location>
  </locations>
</target>
