<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="sirius-kit" sequenceNumber="1585983081">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="fr.obeo.acceleo.feature.group" version="2.8.0.201102021515"/>
      <unit id="fr.obeo.acceleo.ui.feature.group" version="2.8.0.201102021515"/>
      <repository id="Acceleo-2.8" location="https://dl.bintray.com/pcdavid/acceleo-2.x/2.8.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.acceleo.feature.group" version="3.7.10.202002210922"/>
      <unit id="org.eclipse.acceleo.sdk.feature.group" version="3.7.10.202002210922"/>
      <repository id="Acceleo-3.7" location="http://download.eclipse.org/acceleo/updates/releases/3.7/R202002210922/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201906121535"/>
      <repository id="SWTBot-2_8" location="http://download.eclipse.org/technology/swtbot/releases/2.8.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.cbi.targetplatform-feature.feature.group" version="3.0.0.201902111444"/>
      <repository id="TP-DSL" location="https://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="net.sf.eclipsecs.feature.group" version="8.12.0.201808161509"/>
      <repository id="Eclipse-CheckStyle" location="https://dl.bintray.com/eclipse-cs/eclipse-cs/8.12.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.github.spotbugs.plugin.eclipse.feature.group" version="0.0.0"/>
      <repository id="SpotBugs" location="https://spotbugs.github.io/eclipse/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.sonarlint.eclipse.feature.feature.group" version="0.0.0"/>
      <repository id="SonarLint" location="https://binaries.sonarsource.com/SonarLint-for-Eclipse/releases/5.0.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Shared-License" location="http://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="com.ibm.icu" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.mylyn.wikitext.editors_feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.rcptt.platform.feature.group" version="0.0.0"/>
      <repository id="Eclipse-2020-03" location="http://download.eclipse.org/releases/2020-03"/>
    </location>
  </locations>
</target>
